# variety-store

./: README.md
user-service/: build.gradle
user-service/src/main/java/com/variety/store/user_service/: UserServiceApplication.java
user-service/src/main/java/com/variety/store/user_service/config/: AuditingConfig.java
user-service/src/main/java/com/variety/store/user_service/controller/: KeycloakTestController.java  RoleController.java  TestController.java  UserController.java
user-service/src/main/java/com/variety/store/user_service/controller/dto/: UserRegistrationForm.java
user-service/src/main/java/com/variety/store/user_service/domain/dto/: AddressDto.java  ResourceDto.java  RoleDto.java  UserDto.java
user-service/src/main/java/com/variety/store/user_service/domain/entity/: Address.java  Resource.java  ResourceRole.java  Role.java  RoleResource.java  User.java  UserRole.java
user-service/src/main/java/com/variety/store/user_service/repository/: ResourceRepository.java  ResourceRoleRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/variety/store/user_service/repository/custom/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
user-service/src/main/java/com/variety/store/user_service/security/: AuthenticationConfig.java  AuthorizationService.java  CustomAuthorizationManager.java  KeycloakService.java  KeycloakWebClientConfig.java  SecurityConfig.java
user-service/src/main/java/com/variety/store/user_service/service/: KeycloakService.java  ResourceService.java  RoleService.java  UserService.java
user-service/src/main/java/com/variety/store/user_service/utility/mapper/: AddressMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/variety/store/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/variety/store/user_service/security/: CustomAuthorizationManagerTest.java
user-service/src/test/java/com/variety/store/user_service/service/: ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application.yml
(+29 files in other folders)
